spring.application.name=customer-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.file.name=c:/logs/customer-service.log

management.endpoints.web.exposure.include=health, prometheus, info
management.endpoint.health.show-details=always

management.metrics.tags.application=customer-service
management.metrics.web.server.request.autotime.percentiles=0.5, 0.75, 0.90, 0.99

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true

service.customer.baseUrl=http://localhost:8080/customers
service.vehicle.baseUrl=http://localhost:8081/vehicles
service.inventory.baseUrl=http://localhost:8082/inventory
service.credit.baseUrl=http://localhost:8083/credit-score
service.checkout.baseUrl=http://localhost:8084/checkout